{
  "name": "react-restart",
  "version": "1.4.0",
  "description": "Reset the react projects to its initial version",
  "main": "bin/index.js",
  "bin": {
    "react-restart": "bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ITSHahrad/react-restart.git"
  },
  "keywords": [
    "react-restart"
  ],
  "author": "ITSHahrad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ITSHahrad/react-restart/issues"
  },
  "homepage": "https://github.com/ITSHahrad/react-restart#readme",
  "dependencies": {
    "ansi-colors": "^4.1.3",
    "commander": "^12.1.0",
    "enquirer": "^2.4.1",
    "fn": "^0.2.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "prettier": "^3.4.2"
  },
   "files": [
    "dist/**/*",
    "bin/**/*"
  ]
}
